{
  "name": "app",
  "version": "1.0.0",
  "description": "all backend apps",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:ui": "vitest --ui",
    "pretsc": "node config.js",
    "tsc": "npx tsc -w",
    "dev": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siva1b3/backendapps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/siva1b3/backendapps/issues"
  },
  "homepage": "https://github.com/siva1b3/backendapps#readme",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "latest",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "vite": "latest",
    "vitest": "latest"
  }
}
